<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournaments - Starfire Ultimate</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <h1>Tournaments</h1>
        <nav>
            <a href="index.html"><button>Home</button></a>
            <button id="addTournamentBtn">Add New Tournament</button>
        </nav>
    </header>
    <main>
        <br>
        <!-- <input type="file" id="importData" style="display:none;">
        <label for="importData" class="upload-label">Import All Data</label>
        <button id="exportData">Export All Data</button> -->

        <div id="tournamentsList">
            <!-- Tournaments will be listed here by tournaments.js -->
        </div>
    </main>
    <script src="scripts/data-manager.js"></script>
    <script src="scripts/tournaments.js"></script>
</body>
</html>